#territory_map {
	width: 100%;
	height: @mapHeight;
}

.Territory, .Client {
	&.map,
	&.coords,
	&.allMap,
	&.show,
	&.people {
		height: @mapHeight;
		body {
			height: @mapHeight;
			& > .container {
				height: @mapHeight;
				& > .row {
					height: @mapHeight;
					& > .col-md-9 {
						height: @mapHeight;
					}
				}
			}
		}
	}
}