#territory_map {
	width: 100%;
	height: @mapHeight;
}

.Territory, .Client {
	&.map,
	&.coords,
	&.allMap,
	&.show,
	&.people {
		height: @mapHeight;
		body {
			height: @mapHeight;
			& > .container {
				height: @mapHeight;
				& > .row {
					height: @mapHeight;
					& > .col-md-9 {
						height: @mapHeight;
					}
				}
			}
		}
	}
}

#clientMap {
	height: 600px;
	width: 580px;
}

@media @tablet {
	#clientMap {
		height: 500px;
		width: 480px;
	}
}

@media @mobile {
	#clientMap {
		height: 300px;
		width: 280px;
	}
}